<!DOCTYPE html>
<html>

<head>
    <title>BookStore</title>
</head>

<body>

    <h1>This is a Title</h1>
    <h2>This is a Title</h2>
    <h3>This is a Title</h3>
    <h4>This is a Title</h4>
    <h5>This is a Title</h5>
    <h6>This is a Title</h6>

    <p>This is a pragraph <i>This is span</i></p>
    <p>This is a pragraph</p>

    <span>This is span</span>
    <span>This is span</span>

    <i><b>This is span</b> </i>
    <br>
    <a href="https://www.google.com/">click</a>


    <!-- this is for list  -->

    <ul>
        <li><a href="www.home.com">Home</a></li>
        <li>About</li>
        <li>Contract</li>
        <li>Profile</li>
    </ul>


    <img src="../image/OIP.jpeg">


  <div>
    <form>
        <label for="">Name</label>
        <input type="text" placeholder="Give name"><br>
        <label for="">Email</label>
        <input type="email" placeholder="Give email"><br>
        <label for="">Password</label>
        <input type="password" placeholder="Give Password"><br>

        <label for="">Check box</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>

        <textarea rows="10" cols="30" name="comment" placeholder="Message"></textarea>
        <br>
        <button>Submit</button>

    </form>
  </div>


<header>
 <section>

 </section>
 <section>

 </section>
</header>
<main>
   <section>

   </section>
</main>
<footer>
   
</footer>



</body>

</html>